// exports.getPostA = (req,res) =>  res.send(`
// <br><br><center><h4>You can do a lot of stuff, you know.
// `);

// exports.getPostB = (req,res) => res.send(`<h1> Henlo Arpit!`);

// exports.getPostC = (req,res) => {
//     res.json ({
//         posts: [
//             {title: "First Post"},
//             {title : "Second Post"}
//         ]
//     });
// }

// const Post = require("../models/post");

// exports.createPost = (req,res) => {
//     res.send("Okay, make a post now!");
//     const post = new Post(req.body);
//     console.log("Creating Post:\t",post);
//     console.log("The Post:\t",req.body);
//     post.save((err, result) => {
//         if(err){
//             return res.status(400).json({
//                 error : err
//             });
//         }
//         res.status(200).json({
//             post: result
//         });
//     });
// };
