///Something
// Previous code 
  // const express = require('express');
  // const app = express();
  // const postRoutes = require("./routes/post");
  // const morgan = require("morgan");
  // const bodyParser = require("body-parser");

  // // //my own middleware
  // // const myMiddleWare = (req,res,exit) =>  {
  // //     console.log("You refreshed the page. I caught you!");
  // //     exit();
  // // }
  // //using built-in middle-ware
  // app.use(morgan("dev"));

  // // //using myMiddleWare
  // // app.use(myMiddleWare);

  // //route
  // app.use("/", postRoutes);
  // app.use("/arpit", postRoutes);
  // app.use("/getpost", postRoutes);
  // app.use("/makepost", postRoutes);
  // app.use(bodyParser.json());

  // const port = process.env.PORT || 3000;
  // app.listen(port, () => {
  //     console.log(`A Node JS API is listening on port:\t ${port}`);
  // });

  // // import mongoose
  // const mongoose = require('mongoose');
  // // load env variables
  // const dotenv = require('dotenv');
  // dotenv.config();
  
  // //db connection
  // mongoose.connect(
  //   process.env.MONGO_URI,
  //   {useNewUrlParser: true, useUnifiedTopology: true}
  // )
  // .then(() => console.log('DB Connected'))
  
  // mongoose.connection.on('error', err => {
  //   console.log(`DB connection error: ${err.message}`)
  // });